beinit/action-helper/action.yml
name: "Fargate helper action"
description: "Fetch public id of tasks on Fargate"
inputs:
  cluster: # id of input
    description: "Cluster arn"
    required: true
    default: ""
  region:
    description: "AWS region"
    required: true
    default: "us-east-2"
  serverGroup:
    description: "Server task group matcher"
    required: true
    default: "platform-qa"
  telemetryGroup:
    description: "Telemetry task group matcher"
    required: true
    default: "platform-qa"
  configGroup:
    description: "Config task group matcher"
    required: true
    default: "Dola-config"
outputs:
  server: # id of output
    description: "Ip of the server task"
  telemetry:
    description: "Ip of the telemetry task"
  configs:
    description: "Ip of the config task"
runs:
  using: "node12"
  main: "dist/index.js"

beinit/action-helper/.github/workflows/main.yml
- name: fargate-helper
  id: fargate
  uses: beinit/action-helper@v1
  with:
    cluster: arn:aws:ecs:us-east-2:481218820000:cluster/Dola-Qa-Fargate
    region: us-east-2
    serverGroup: platform-qa
    telemetryGroup: telemetry-qa
    configGroup: Dola-configs
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}